FROM nvidia/cuda:9.0-cudnn7-devel
#FROM bethgelab/deeplearning:cuda9.0-cudnn7
MAINTAINER Matthias Kümmerer <matthias.kuemmerer@bethgelab.org>

RUN apt-get update -qq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -yq -qq --no-install-recommends \
  ca-certificates \
  gcc \
  git \
  libdpkg-perl \
  python3-pip \
  software-properties-common


# install python 3.6
RUN add-apt-repository ppa:jonathonf/python-3.6 \
 && apt-get update \
 && apt-get install -y python3.6 python3.6-dev \
 && rm /usr/bin/python3 \
 && ln /usr/bin/python3.6 /usr/bin/python3 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN cd /usr/lib/python3/dist-packages \
 && ln -s apt_pkg.cpython-35m-x86_64-linux-gnu.so apt_pkg.cpython-36m-x86_64-linux-gnu.so \
 && ln -s apt_inst.cpython-35m-x86_64-linux-gnu.so apt_inst.cpython-36m-x86_64-linux-gnu.so

# We have to use `pip` (instead of `pip2`) to upgrade pip, since these two are
# different and only `pip` works. After the upgrade, we can start using `pip2`.
RUN pip3 install setuptools

RUN pip3 install \
  boltons \
  click \
  cython \
  dill \
  h5py \
  ipython \
  jupyter \
  jupyterlab \
  natsort \
  numpy \
  pillow \
  pycodestyle \
  pylint \
  requests \
  scipy \
  six \
  sklearn \
  # tensorflow-gpu \
  tqdm

RUN pip3 install git+https://github.com/matthias-k/pysaliency.git

RUN pip3 install wheel mock
RUN pip3 install -U keras_applications==1.0.5 --no-deps
RUN pip3 install -U keras_preprocessing==1.0.3 --no-deps

RUN apt-get update -qq \
 && apt-get install -y pkg-config zip g++ zlib1g-dev unzip wget \
 && rm /usr/bin/python3 \
 && ln /usr/bin/python3.6 /usr/bin/python3 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN wget https://github.com/bazelbuild/bazel/releases/download/0.17.2/bazel-0.17.2-installer-linux-x86_64.sh -O /tmp/bazel.sh \
  && chmod +x /tmp/bazel.sh \
  && /tmp/bazel.sh

RUN mkdir -p /opt/tensorflow \
  && cd /opt/tensorflow \
  && git clone  https://github.com/tensorflow/tensorflow.git \
  && cd tensorflow
  #&& git checkout r1.11 \

RUN cd /opt/tensorflow/tensorflow \
  && bazel test -c opt -- //tensorflow/... -//tensorflow/compiler/... -//tensorflow/contrib/lite/...

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

